<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="delegatetest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V04-wp-akV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stackviewimage" translatesAutoresizingMaskIntoConstraints="NO" id="1Xk-03-Ehj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="lrw-Zc-xmX"/>
                                            <constraint firstAttribute="height" constant="252" id="rK9-UQ-lke"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RJW-KA-pLE">
                                        <rect key="frame" x="0.0" y="252" width="320" height="316"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Xk-03-Ehj" firstAttribute="top" secondItem="V04-wp-akV" secondAttribute="top" id="55o-b6-oeZ"/>
                                    <constraint firstItem="RJW-KA-pLE" firstAttribute="top" secondItem="1Xk-03-Ehj" secondAttribute="bottom" id="9FP-Np-Vky"/>
                                    <constraint firstAttribute="trailing" secondItem="RJW-KA-pLE" secondAttribute="trailing" id="AC4-zV-7By"/>
                                    <constraint firstItem="RJW-KA-pLE" firstAttribute="leading" secondItem="V04-wp-akV" secondAttribute="leading" id="tTR-0i-6rZ"/>
                                    <constraint firstAttribute="bottom" secondItem="RJW-KA-pLE" secondAttribute="bottom" id="yjT-TR-lpm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V04-wp-akV" secondAttribute="trailing" id="Blp-q1-5Pw"/>
                            <constraint firstItem="V04-wp-akV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jut-Ab-A5J"/>
                            <constraint firstItem="V04-wp-akV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i4Y-JE-3Os"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V04-wp-akV" secondAttribute="bottom" id="mG7-lX-bvS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RJW-KA-pLE" id="Myj-TQ-0iq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="stackviewimage" width="375" height="261"/>
    </resources>
</document>
